server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://ec2-54-235-67-106.compute-1.amazonaws.com:5432/d94cunrqpc450l
spring.datasource.username=d94cunrqpc450l
spring.datasource.password=d741793cb2d17b9c435b4ff62481437ef59fc0353515693ec59556f20aa5ede4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hashing-salt-text = hassanrocks