server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://ec2-174-129-18-247.compute-1.amazonaws.com:5432/d61sn258a14tu1
spring.datasource.username=kffmjoflizkeib
spring.datasource.password=2eef1d3db8f6453ac9dac024a52c75c38c5a7cb7abb935efc5e94562c43d2931

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hashing-salt-text = hassanrocks